{
    "factorio.versions": [
        {
            "name": "2.0.77",
            "factorioPath": "d:\\Steam\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe"
        }
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\Zero\\AppData\\Roaming\\Code\\User\\workspaceStorage\\291ebab72610fd0635aff76704e8fce4\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}